# WebAPIWithDapper

./: Program.cs  Startup.cs  WeatherForecast.cs  WebAPIWithDapper.csproj  WebAPIWithDapper.sln  appsettings.json
Controllers/: BookController.cs  WeatherForecastController.cs
Models/: ApplicationDbContext.cs  Book.cs
Properties/: launchSettings.json  serviceDependencies.local.json
